<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">

<title>Order Successful</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="layout1">

<div class="contentDisplay">

<div class="aboutCard">

<h1>🎉 Order Successful!</h1>

<p>

Thank you for shopping with

JDK Enterprises.

</p>

<p>

Your order has been received.

Our team will contact you soon.

</p>

<a href="index.html">

<button class="checkoutBtn">

Continue Shopping

</button>

</a>

</div>

</div>

</div>

</body>

</html>